@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

.home-main {
    margin-left: 230px;
    padding-top: 12px;
}

.grp-1 {
    display: flex;
    justify-content: space-between;
    padding: 19px;
    width: 100%;
    flex-wrap: wrap;
}

.crd-1 {
    width: 32%;
}

.crd-main {
    background-color: #212330;
    padding: 12px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
    min-width: 220px;
}

.crd-1-prt-1 {
    display: flex;
    justify-content: space-between;
} 

.crd-1-prt-1 div:nth-child(1) {
    display: flex;
    gap: 12px;
    flex-direction: column;
}


.crd-1-prt-2 {
    display: flex;
    flex-direction: column;
}

.crd-1-prt-2 h2 {
    font-size: 40px;
}

.cord {
    font-size: 12px;
    color: rgb(194, 228, 255);
}

.crd-2 {
    display: flex;
    flex-direction: column;
    width: 65%;
}

.tp-crd-2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 0;
}

.map-img-div {
    width: 100%;
    height: 200px;
    border-radius: 20px;
}

.map-img-div img {
    width: 100%;
    height: 200px;
    border-radius: 20px;
    object-fit: cover;
}

.grp-2 {
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.crd-3 {
    width: 48%;
}

.crd-4 {
    width: 47%;
}

.card-main-2 {
    background-color: #212330;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    gap: 15px;
}

.card-main-2 div {
    display: flex;
    gap: 15px;
}

.card-main-2 div img {
    width: 80px;
}

.nvme div {
    display: flex;
    flex-direction: column;
}

.ssp {
    font-size: 12px;
}

.card-main-3 {
    display: flex;
    padding: 30px;
    background-color: #212330;
    flex-direction: column;
    gap: 10px;
    border-radius: 20px;
}

.nvme {
    display: flex;
    gap: 15px;
    min-width: 300px;
}